{
  "compilerOptions": {
    "alwaysStrict": false,
    "declaration": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "target": "ES6"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}